# VisualInspectionInKatalonStudio_Reborn

./: .gitignore  README.md  VisualInspectionInKatalonStudio_Reborn.prj  VisualTestingInKatalonStudio_revive.prj  build.gradle  console.properties  httpserver.groovy  settings.gradle  shutdown-flaskr-dev.sh  shutdown-flaskr-prod.sh  startup-flaskr-dev.sh  startup-flaskr-prod.sh
.cache/Keywords/: my__MetadataUtils  my__StringUtils  visualinspection__TestObjectFactory
Include/config/: log.properties
Include/data/MyAdmin/: targetList.Dev.csv  targetList.Prod.csv
Include/scripts/groovy/my/: MetadataUtilsTest.groovy
Keywords/com/kazurayam/ks/: Assert.groovy
Keywords/flaskrtest/: ConfigTest.groovy
Keywords/flaskrtest/actions/: LoginAction.groovy  LogoutAction.groovy  PostAction.groovy
Keywords/flaskrtest/data/: Song.groovy  Songs.groovy  User.groovy
Keywords/flaskrtest/pages/auth/: LogInPage.groovy  RegisterCredentialPage.groovy
Keywords/flaskrtest/pages/blog/: CreatePostPage.groovy  IndexPage.groovy  Post.groovy  UpdatePostPage.groovy
Keywords/my/: MetadataUtils.groovy  StringUtils.groovy
Keywords/visualinspection/: TestObjectFactory.groovy
Object Repository/CURA/Page_CURA Healthcare Service/appointment/: button_Book Appointment.rs  input_Apply for hospital readmission.rs  input_Medicaid_programs.rs  input_visit_date.rs  select_Tokyo CURA Healthcare Center.rs  textarea_Comment_comment.rs
Object Repository/CURA/Page_CURA Healthcare Service/login/: button_Login.rs  input_Password_password.rs  input_Username_username.rs
Object Repository/CURA/Page_CURA Healthcare Service/summary/: a_Go to Homepage.rs
Object Repository/CURA/Page_CURA Healthcare Service/top/: a_Make Appointment.rs
Object Repository/auth/LogInPage/: input_Log In.rs  input_password.rs  input_username.rs
Object Repository/auth/RegisterCredentialPage/: a_Log In.rs  div_flash.rs  input_Register.rs  input_password.rs  input_username.rs
Object Repository/blog/CreatePostPage/: button_Save.rs  input_body.rs  input_title.rs
Object Repository/blog/IndexPage/: a_Log In.rs  a_Log Out.rs  a_New.rs  a_Register.rs  h1_Flaskr.rs  nav_span_username.rs  post_by_somebody_title.rs  post_latest_about.rs  post_latest_body.rs  post_latest_title.rs
Profiles/: CURA_DevelopmentEnv.glbl  CURA_ProductionEnv.glbl  Flaskr_DevelopmentEnv.glbl  Flaskr_ProductionEnv.glbl  MyAdmin_DevelopmentEnv.glbl  MyAdmin_ProductionEnv.glbl  default.glbl
Scripts/CURA/VisualTestingChronos/: Script1627619550263.groovy
Scripts/CURA/VisualTestingTwins/: Script1627089269407.groovy
Scripts/CURA/deleteOldMaterials/: Script1627621367172.groovy
Scripts/CURA/visitCURA/: Script1628517422783.groovy
Scripts/CURA/visitSite/: Script1627092812044.groovy
Scripts/GoogleSearch/scrapeGoogleSearch/: Script1628518694544.groovy
Scripts/MyAdmin/VisualTestingTwins/: Script1627089269407.groovy
Scripts/MyAdmin/visitMyAdminTopPage/: Script1628516425468.groovy
Scripts/common/takeScreenshotAndPageSource/: Script1628518641893.groovy
Scripts/demo/scrapingGoogleSearchPage/: Script1627703596658.groovy
Scripts/junit4test/my/MetadataUtilsTestRunner/: Script1627714859767.groovy
Scripts/main/CURA/0_Main_Chronos/: Script1666231074459.groovy
Scripts/main/CURA/2_materialize/: Script1666231104278.groovy
Scripts/main/CURA/3_reduceChronos/: Script1666231116222.groovy
Scripts/main/CURA/4_report/: Script1666231140352.groovy
Scripts/main/CURA/5_backupLatest/: Script1667206056966.groovy
Scripts/main/CURA/6_cleanup/: Script1666495314963.groovy
Scripts/main/CURA/7_index/: Script1666494939738.groovy
Scripts/main/CURA/99_cleanup/: Script1666231199286.groovy
Scripts/main/CURA/Main_Chronos/: Script1646219948928.groovy
Test Cases/CURA/: visitSite.tc
Test Cases/GoogleSearch/: scrapeGoogleSearch.tc
Test Cases/demo/: GoogleSearch_visit.tc  scrapingGoogleSearchPage.tc
Test Cases/junit4test/my/: MetadataUtilsTestRunner.tc
Test Cases/main/CURA/: 0_Main_Chronos.tc  1_restorePrevious.tc  2_materialize.tc  3_reduceChronos.tc  4_report.tc  5_backupLatest.tc  6_cleanup.tc  7_index.tc  99_cleanup.tc  Main_Chronos.tc  VisualInspectionChronos.tc  VisualInspection_Chronos.tc  VisualTestingChronos.tc  cleanup.tc  deleteOldMaterials.tc  materialize.tc  reduce.tc  reduceChronos.tc  report.tc  visitCURA.tc
Test Cases/main/DuckDuckGo/: 0_Main.tc  1_restorePrevious.tc  2_materialize.tc  4_report.tc  5_backupLatest.tc  6_cleanup.tc  7_index.tc  Main.tc  materialize.tc  report.tc
Test Cases/main/Flaskr/: Main_Twins.tc  TC3_Alice_and_Bob_interact.tc  VisualInspectionTwins.tc  VisualInspection_Twins.tc  materialize.tc  navigate_through_the_site.tc  posting_a_blog_into_Flaskr.tc  posting_blogs_into_Flaskr.tc  reduce.tc  report.tc  visitFlaskr.tc
Test Cases/main/GoogleSearch/: 0_Main.tc  1_restorePrevious.tc  2_materialize.tc  4_report.tc  5_backupLatest.tc  6_cleanup.tc  7_index.tc  Main.tc  Main_scraping.tc  materialize.tc  minimalistic.tc  report.tc  scrapeGoogleSearch.tc
Test Cases/main/MyAdmin/: 0_Main_Twins.tc  1_restorePrevious.tc  2_materialize.tc  3_reduceTwins.tc  4_report.tc  5_backupLatest.tc  6_cleanup.tc  7_index.tc  Main_Twins.tc  VisualInspectionTwins.tc  VisualInspection_Twins.tc  VisualTestingTwins.tc  materialize.tc  reduce.tc  reduceTwins.tc  report.tc  visitMyAdminTopPage.tc
Test Cases/main/common/: BackupAll.tc  Scavenge.tc  createIndex.tc  takeScreenshotAndPageSource.tc
Test Cases/main/misc/: CommandLocatorRunner.tc  createProcess.tc
Test Listeners/: TL1.groovy  TLFlaskr.groovy
Test Suites/: TS1.ts
Test Suites/main/: TS1.ts
docs/: index.md  index_.adoc  indexconv.sh
docs/store/: CURA-20221122_205328.html  CURA_Main_Chronos-index.html  CURA_VisualInspectionChronos-index.html  CURA_VisualTestingChronos-index.html  DuckDuckGo-20221122_205136.html  Flaskr_Main_Twins-index.html  Flaskr_VisualInspectionTwins-index.html  GoogleSearch-20221122_205154.html  GoogleSearch_scrape-list.html  MyAdmin-20221122_211742.html  MyAdmin_Main_Twins-index.html  MyAdmin_VisualInspectionTwins-index.html  index.html  scrapeGoogleSearch.html
(+154 files in other folders)
