<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>SAVE_PAGE_SOURCE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CURRENT_TESTSUITE_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Test Listener TL1 initiializes this</description>
      <initValue>''</initValue>
      <name>CURRENT_TESTCASE_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/kazurayam/visual-inspection-storage'</initValue>
      <name>BACKUP_STORE</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
